<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/chat_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:textSize="20dp"
        android:textAlignment="gravity"
        android:layout_gravity="left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/otherUserTextColor"
        android:background="@color/otherUserTextBackgroundColor"
        >

    </TextView>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chat_text_own"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:textAlignment="gravity"
        android:textSize="20dp"
        android:layout_gravity="right"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/userTextColor"
        android:background="@color/userTextBackgroundColor"
        >

    </TextView>
</RelativeLayout>