<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type email"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:lines="1"
        android:background="@drawable/alert_dialog_shape"
        android:paddingLeft="10dp"
        android:textSize="32sp"
        android:paddingBottom="20dp"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type password"
        android:gravity="top|left"
        android:lines="1"
        android:background="@drawable/alert_dialog_shape"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="32sp"
        android:paddingBottom="20dp"

        />

</LinearLayout>