<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:src="@drawable/icon_user"
        android:paddingTop="30dp"/>

    <TextView
        android:id="@+id/teksti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/username_launch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_user_string" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/login_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/custom_login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log in" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/logout_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/custom_logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out" />

            </FrameLayout>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>