<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/generalFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shoutlistbackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.4"
                android:background="@drawable/round_shape_listview"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/round_shape_textview"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="SHOUTS NEAR"
                    android:textColor="@color/white"

                    />

                <ListView
                    android:id="@+id/map_shout_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8.5"
                    android:padding="10dp"></ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.4"
                android:background="@drawable/round_shape_listview"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/round_shape_textview"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="MY LAST SHOUTS"
                    android:textColor="@color/white"

                    />

                <ListView
                    android:id="@+id/user_shout_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8.5"
                    android:padding="10dp"></ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/launch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/shout_dialog" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/shoutFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="8.5"
                android:background="@drawable/chatbackground">

                <ListView
                    android:id="@+id/chat_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:weightSum="10">

                <EditText
                    android:id="@+id/chat_message_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/chat_edittext_background"
                    android:hint="Type here..."
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingBottom="10dp"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/chat_message_send_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:paddingBottom="1dp"
                        android:text="Send"
                        android:textAlignment="gravity" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>